<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory App</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form input {
            width: 300px;
            padding: 4px;
            border-radius: 4px;
            margin: 6px;
            border-color: green;
        }

        form button {
            color: white;
            background-color: blue;
            border: none;
            width: 100px;
            border-radius: 2px;
            padding: 4px;
        }

        card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            margin: 2px;
        }

        card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        cardbody {
            padding: 2px 16px;
        }

        card button {
            display: block;
            background-color: red;
            padding: 4px;
            color: white;
            border: none;
            margin-top: 4px;
            float: right;
        }
    </style>
</head>

<body>
    <form onsubmit="add_new_object(event)">
        <input placeholder="Enter item name" type="text" id="name" />
        <input placeholder="Enter item quantity" type="number" id="quantity" />
        <input placeholder="Enter item unit" type="text" id="unit" />
        <input placeholder="Enter price" type="number" id="price" />

        <button type="submit">Submit</button>
    </form>

    <section>
        <h1>List of objects Added</h1>

        <div>
            <input placeholder="search an item" type="text" id="search" />
            <button type="button" onclick="search()">Search</button>
        </div>


        <div id="list">No items yet</div>
    </section>



    <script src="./main.js"></script>
</body>

</html>